# api-with-authentication

./: ApiWithAuthentication.sln  README.md
ApiWithAuthentication/: ApiWithAuthentication.csproj  DbApp.db  Program.cs  WeatherForecast.cs  appsettings.json
ApiWithAuthentication/Attributes/: ApiKeyAttribute.cs
ApiWithAuthentication/Configurations/: ApiKeyConfiguration.cs  JwtConfiguration.cs
ApiWithAuthentication/Constants/: ConfigurationConstants.cs
ApiWithAuthentication/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
ApiWithAuthentication/Data/: AppDbContext.cs
ApiWithAuthentication/Migrations/: 20221019183553_initial.Designer.cs  20221019183553_initial.cs  AppDbContextModelSnapshot.cs
ApiWithAuthentication/Models/: Role.cs  User.cs
ApiWithAuthentication/Models/ViewModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs
ApiWithAuthentication/Properties/: launchSettings.json
ApiWithAuthentication/Services/: DataSeeding.cs  TokenService.cs
ApiWithAuthentication/Services/Contracts/: ITokenService.cs
